<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 
      
      @font-face {
        font-family: "BW Sans Bold";
        src: url(BwGlennSans-ExtraBold.otf) format("opentype");
      }
      
      @font-face {
        font-family: "BW Sans Regular";
        src: url(BwGlennSans-Regular.otf) format("opentype");
      }
      
      @font-face {
        font-family: "BW Slab";
        src: url(BwGlennSlab-ExtraBold.otf) format("opentype");
      }
      
      @font-face {
        font-family: "Byom-Icons";
        src: url(Byom-Icons-Trial.ttf) format("opentype");
      }
      
      a:link {
        color: #fff; 
        font-family: Byom-Icons;
        font-size: 1.8em; 
        text-decoration: none;
      }

      a:hover {
        font-family: Byom-Icons;
        opacity: .7;
        text-decoration: none;
      }

      
      body {
          padding: 0; 
          margin: 0;
          background-color: #3A322D;
      } 
    
  </style>
</head>

<body>
    <div style="padding-left:50px;padding-top:50px;">
        <a href="url"> ( </a> &nbsp
        <a href="url"> # </a> &nbsp
        <a href="url"> ] </a> &nbsp
        <a href="url"> } </a> &nbsp
        <a href="url"> { </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="url"> home </a> &nbsp &nbsp
        <a href="url"> my work </a> &nbsp &nbsp
        <a href="url"> pricing </a> &nbsp &nbsp
        <a href="url"> connect </a>
    </div>
    

    
</body>
</html>